schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Kořenový element -->
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="service" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="details">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="category" type="xs:string"/>
                                        <xs:element name="price">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:decimal">
                                                        <xs:attribute name="currency" type="xs:string" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="duration">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:int">
                                                        <xs:attribute name="unit" type="xs:string" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="availability" type="xs:string"/>
                                        <xs:element name="specialization" type="xs:string"/>
                                        <xs:element name="rating">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:minInclusive value="0"/>
                                                    <xs:maxInclusive value="5"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="location">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="address" type="xs:string"/>
                                                    <xs:element name="city" type="xs:string"/>
                                                    <xs:element name="zipCode">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="\d{5}"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Restrikce pro cenu -->
    <xs:simpleType name="positivePrice">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Restrikce pro hodnocení (1–5 hvězdiček) -->
    <xs:simpleType name="ratingType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Restrikce pro město (povolené hodnoty) -->
    <xs:simpleType name="cityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Praha"/>
            <xs:enumeration value="Brno"/>
            <xs:enumeration value="Ostrava"/>
            <xs:enumeration value="Plzeň"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Restrikce pro délku služby (max 180 minut) -->
    <xs:simpleType name="validDuration">
        <xs:restriction base="xs:int">
            <xs:maxInclusive value="180"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
